<mxfile host="Electron" modified="2023-09-05T18:26:23.995Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="dZDpTA8gOmc-byDvahjx" version="21.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1980" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="L7a447WGco3aTBn-3NzL-0" value="Главная" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="60" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-1" value="О компании" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="80" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-2" value="Новости" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="270" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-3" value="Словарь терминов и понятий" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="150" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-4" value="Контакты" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="505" y="150" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-5" value="Политика конфиденциальности" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="80" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-6" value="Вакансии" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="540" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-7" value="Отзывы" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="590" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-8" value="Промокоды" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="417" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-10" value="Article" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="186" width="140" height="134" as="geometry" />
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-11" value="+ title: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="L7a447WGco3aTBn-3NzL-10">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-12" value="+ summury: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="L7a447WGco3aTBn-3NzL-10">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-13" value="+ image: image" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="L7a447WGco3aTBn-3NzL-10">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-14" value="+ content : string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="L7a447WGco3aTBn-3NzL-10">
          <mxGeometry y="104" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-19" value="Vacancy" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="660" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-20" value="+ title: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="L7a447WGco3aTBn-3NzL-19">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-21" value="+ content: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="L7a447WGco3aTBn-3NzL-19">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-22" value="Review" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="690" width="380" height="130" as="geometry" />
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-23" value="+ reviewer_name: string || google account" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="L7a447WGco3aTBn-3NzL-22">
          <mxGeometry y="26" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-24" value="+ rate: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="L7a447WGco3aTBn-3NzL-22">
          <mxGeometry y="52" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-25" value="+ content: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="L7a447WGco3aTBn-3NzL-22">
          <mxGeometry y="78" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-26" value="+ date: date_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="L7a447WGco3aTBn-3NzL-22">
          <mxGeometry y="104" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-27" value="Promocode" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="390" width="170" height="104" as="geometry" />
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-28" value="+ code: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="L7a447WGco3aTBn-3NzL-27">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-29" value="+ start_date: date_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="L7a447WGco3aTBn-3NzL-27">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-30" value="+ expiration_date: date_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="L7a447WGco3aTBn-3NzL-27">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="L7a447WGco3aTBn-3NzL-0" target="L7a447WGco3aTBn-3NzL-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="230" as="sourcePoint" />
            <mxPoint x="130" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="L7a447WGco3aTBn-3NzL-0" target="L7a447WGco3aTBn-3NzL-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="220" as="sourcePoint" />
            <mxPoint x="130" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="L7a447WGco3aTBn-3NzL-2" target="L7a447WGco3aTBn-3NzL-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="410" as="sourcePoint" />
            <mxPoint x="360" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-36" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="L7a447WGco3aTBn-3NzL-22" target="L7a447WGco3aTBn-3NzL-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="670" as="sourcePoint" />
            <mxPoint x="400" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-37" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="L7a447WGco3aTBn-3NzL-19" target="L7a447WGco3aTBn-3NzL-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="680" as="sourcePoint" />
            <mxPoint x="470" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="L7a447WGco3aTBn-3NzL-8" target="L7a447WGco3aTBn-3NzL-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="582" as="sourcePoint" />
            <mxPoint x="130" y="532" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-39" value="Конкретная новость" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="255" y="60" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="L7a447WGco3aTBn-3NzL-0" target="L7a447WGco3aTBn-3NzL-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="50" as="sourcePoint" />
            <mxPoint x="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-41" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="L7a447WGco3aTBn-3NzL-39" target="L7a447WGco3aTBn-3NzL-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="190" as="sourcePoint" />
            <mxPoint x="420" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-43" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-44" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-45" value="3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L7a447WGco3aTBn-3NzL-46" value="4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="615" y="30" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
